ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.elpan.spotifyrest.ApplicationKt.module ]
    }
}

spotify {
    api {
        clientId = ${SPOTIFY_CLIENT_ID}
        clientSecret = ${SPOTIFY_CLIENT_SECRET}
    }
}