ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.elpan.ApplicationKt.module ]
    }
}

spotify {
    api {
        clientId = a75420d359a1489aaac8ff33ea4293b0
        clientSecret = af04ab73f7e64398a62017f320dd01ec
    }
}