ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.elpan.ApplicationKt.module ]
    }
}

spotify {
    api {
        clientId = ${SPOTIFY_CLIENT_ID}
        clientSecret = ${SPOTIFY_CLIENT_SECRET}
    }
}